{
  "Registration": {
    "ServiceUrl": "",
    "Port": 5055
  },
  "Security": {
    "RequireHttps": false,
    "KeyRotationDays": 30,
    "KeyGracePeriodHours": 24
  },
  "AI": {
    "Provider": "",
    "MaxPromptDataChars": 80000,
    "MaxRowsPerResultSet": 50,
    "MaxStringValueLength": 300,
    "SystemPromptPath": "",
    "FeedbackStorePath": "feedback.jsonl",
    "SqlTimeoutSeconds": 30,
    "RunbookBaseUrl": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": "",
    "ApiVersion": "2024-02-15-preview"
  },
  "Anthropic": {
    "BaseUrl": "https://api.anthropic.com",
    "ApiKey": "",
    "Model": "",
    "Version": "2023-06-01",
    "MaxTokens": 1024
  },
  "ConnectionStrings": {
    "Repository": ""
  },
  "KeyVault": {
    "VaultUri": "",
    "ManagedIdentityClientId": ""
  },
  "RateLimiting": {
    "Enabled": true,
    "TokenLimit": 20,
    "TokensPerPeriod": 10,
    "ReplenishmentPeriodSeconds": 60,
    "QueueLimit": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DBADashAI": "Information"
    }
  },
  "AllowedHosts": "*"
}
